p
  div id = "question_#{question.id}"  
    p= question.title
    = question.body
    - if !current_user&.author_of?(question) && current_user.present?
      = render 'shared/vote', resource: question
    = link_to 'show',  question_path(question)
    - if current_user&.author_of?(question)
        |    
        = link_to 'edit', '#', class: 'edit-question-link', data: { question_id: question.id }
        |  
        = link_to 'delete', question_path(question), method: :delete

    div id = "question-errors_#{question.id}"
      = render 'shared/errors', resource: question    

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      p
        = f.label :title, 'Edit title'
        = f.text_field :title
      p
        = f.label :body, 'Edit body'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      .links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add more', f, :links
          
      = f.submit 'Save'
