h1= question.title
p= question.body

.files
  = render 'files/resource', resource: question

.links
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

.answers
  = render question.answers

- if current_user.present?
  .answer_errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label      :body
      = f.text_area :body, id: :answer_body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_area :url
      
    = f.submit 'Create'
- else
  p= "You need to sign in to write your answer"

