h1= question.title
p= question.body

.answers
  = render question.answers

- if current_user.present?
  .answer_errors

  = form_with(model: [question, @answer]) do |f|
    = f.label      :body
    = f.text_area :body, id: :answer_body
    = f.submit 'Save'
- else
  p= "You need to sign in to write your answer"

