h1= question.title
p= question.body

- if question.file.attached?
  p= link_to question.file.filename.to_s, url_for(question.file)

.answers
  = render question.answers

- if current_user.present?
  .answer_errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    = f.label      :body
    = f.text_area :body, id: :answer_body
    = f.submit 'Create'
- else
  p= "You need to sign in to write your answer"

