h1= question.title
p= question.body

.files
  = render 'files/resource', resource: question

.trophies
  - if question.trophy&.persisted?
    p 
      
    = render question.trophy

.links
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url
      p= link.gist_content

.answers
  = render question.answers

- if current_user.present?
  .answer_errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label      :body
      = f.text_area :body, id: :answer_body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      .links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add more', f, :links
      
    = f.submit 'Create'
- else
  p= "You need to sign in to write your answer"

