h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)


.answers
  = render question.answers

- if current_user.present?
  .answer_errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    = f.label      :body
    = f.text_area :body, id: :answer_body
    = f.submit 'Create'
- else
  p= "You need to sign in to write your answer"

