h1= question.title
p= question.body

.answers
  - question.answers.each do |answer|
    p= answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'delete', answer_path(answer), 
                method: :delete,
                data: {confirm: 'Are you sure?'}

- if current_user.present?
  = render 'shared/errors', resource: @answer

  = form_with(model: [question, @answer]) do |f|
    = f.label      :body
    = f.text_area :body, id: :answer_body
    = f.submit 'Save'
- else
  p= "You need to sign in to write your answer"

