- cache [question, current_user]
  .subscribers
    = render 'subscribers/subscriber', question: question
    
  div id = "question_#{question.id}"
    p = question.title
    p = question.body
    div id = "comments_question_#{question.id}"
      = render question.comments
      = render 'comments/form', commentable: question

  .files
    = render 'shared/attached_files', resource: question

  .trophies
    - if question.trophy&.persisted?
      p 
        = render question.trophy

  .links
    = render 'shared/attached_links', resource: question

  .answers
    = render question.answers

- if can? :create, Answer
  .answer_errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    p
      = f.label      :body
      = f.text_area :body, id: :answer_body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      .links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add more', f, :links
      
    = f.submit 'Create'
- else
  p= "You need to sign in to write your answer"

