p= answer.body
- if current_user&.author_of?(answer)
      p= link_to 'delete', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}
- if user_signed_in?
      p= link_to 'Edit'


= form_with model: answer do |f|
  = f.label      :body
  = f.text_area :body, id: :answer_body
  = f.submit 'Save'