p
  div id = "answer_#{answer.id}"  
    = answer.body
    = render 'files/resource', resource: answer

    .links
      ul
        - answer.links.each do |link|
          li= link_to link.name, link.url
          
    - if current_user&.author_of?(answer)
        |    
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        |    
        = link_to 'Delete', answer_path(answer), id: "delete-answer_#{answer.id}", remote: true, method: :delete
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          p
            = f.label :body, 'Edit body'
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true
          = f.submit 'Save'

    - if answer.best?
        span#best_answer
          'You marked this answer like best!'

    - if current_user&.author_of?(answer.question) && !answer.best?
        = link_to  'Best answer', make_best_answer_path(answer), method: :patch, remote: true


