p
  - if resource.files.attached?
    - resource.files.each do |file|
      p 
        div id = "file_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(resource)
              |  
              = link_to 'delete file', attachment_path(file),remote: true, method: :delete