- if current_user&.subscribe?(question)
  -if can? :destroy, Subscriber
    = button_to 'unsubscribe!', subscriber_path(current_user.find_subscriber), remote: true, method: :delete
- else
  -if can? :create, Subscriber
    = button_to 'subscribe!', subscribers_path, method: :post, remote: true, params: { question_id: question.id }
